version: "3.9"
services:
  mysql-CIT:
    container_name: mysql-CIT
    image: mysql
    ports:
      - 23306:3306
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=admin
      - MYSQL_PASSWORD=admin
      - MYSQL_USER=CIT
      - MYSQL_DATABASE=CIT
    volumes:
      - ./mysqlDB:/var/lib/meinsql/data
  phpmyadmin-hicoders:
    image: phpmyadmin/phpmyadmin
    container_name: pma-CIT
    depends_on:
      - mysql-CIT
    environment:
      PMA_HOST: mysql-CIT
    restart: always
    ports:
      - 28080:80
